
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
	<head>
		<title>研究テーマ</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="author" content="Hajime Murai" />
		<meta name="keywords" lang="ja" content="村井源, 解釈, 聖書, 引用, ネットワーク, 修辞, キアスム, テキスト, 思想, 研究" />
		<meta name="description" lang="en" content="about Hajime Murai" />
		<meta name="copyright" content="&copy; 2007-, Hajime Murai, Japan."/>
		<meta http-equiv="content-style-type" content="text/css"/>
		<link rel="index" href="index.html"/>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
    
<body>
<table width="90%" align="center">
	<tr>
		<td>
			<br><br>
		</td>
		<td style="text-align:right;"><span class="date"><a href='index_e.html'><b>Engilish version</b></a></span></td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
			<table border align="left" style="background-color: #d0e0e0;">
				<tr><td class="menu"><a href="index_j.html">トップ</a></td></tr>
				<tr><td class="menu"><a href="theme_j.html">研究テーマ</a></td></tr>
				<tr><td class="menu"><a href="http://www.bible.literarystructure.info/papers_j.html">論文等</a></td></tr>
				<tr><td class="menu"><a href="http://www.bible.literarystructure.info/cv_j.html">履歴</a></td></tr>
				<tr><td class="menu"><a href="http://www.bible.literarystructure.info/bible/bible.html">聖書の修辞構造</a></td></tr>
				<tr><td class="menu"><a href="http://www.bible.literarystructure.info/project311/project311.html">Project 311</a></td></tr>
				<tr><td class="menu"><a href="http://www.bible.literarystructure.info/software_j.html">ソフトウェア等</a></td></tr>
				<tr><td class="menu"><a href="http://www.bible.literarystructure.info/lecture_j.html">講義・演習</a></td></tr>
				<tr><td class="menu"><a href="http://www.bible.literarystructure.info/others_j.html">その他</a></td></tr>
			</table>
		</td>
		<td>
			<h2><a name="labo">☆研究テーマ</a></h2>

			<h3>人文学の科学に向けて</h3>
			&nbsp;&nbsp;&nbsp;&nbsp;研究の将来的なゴールは、科学的な反証可能性を担保した人文学研究の方法論の確立、です。もう少し具体的に言うと、複雑で抽象的な概念や繊細な感性など人文学を理解する上で欠かすことができないが現状では科学的に扱うことの困難な要素を、言葉とその意味解釈のプロセスを計量的に明示化することで科学的に扱えるようにすることを目標としています。<br />
			&nbsp;&nbsp;&nbsp;&nbsp;人文学の研究は、我々人間という存在を理解する上で非常に重要な営みの一つではありますが、扱う対象の特性上、実験や数値的な分析にはあまりなじみません。そのため、客観的な結論を出したり、公正な評価をすることがなかなか難しいという問題があります。しかしながら、人文学や人文学が扱っている対象は、人と人の間でコミュニケーションを通じて行われる営みである以上、「言葉」や何らかの「記号」という科学的に操作可能なものを媒介として成り立つ場合が大部分です。そこで「言葉」や意思伝達に用いられる「記号」に焦点を当てることで、人文学の客観性を高めることができるのではないか、という発想が出発点にあります。<br />
			&nbsp;&nbsp;&nbsp;&nbsp;別の言い方をすると、言葉という記号を切り口にして人文学的な複雑な対象を扱える仕組みをコンピュータ上に構築するということが研究の具体的な目標となります。それはすなわち、最終的には物語をはじめとしたさまざまな芸術作品や、抽象的な思想・哲学を解釈できる人工知能を創り出すということでもあります。
			&nbsp;&nbsp;&nbsp;&nbsp;このような、人文学に科学的な方法論を導入しようと試行錯誤する研究領域は近年デジタル・ヒューマニティーズという名前で呼ばれるようになってきました。日本でも数年前に学会が設立されたばかりの新しい分野ではありますが、情報技術の急速な進歩に伴って、伝統的な学問の在り方自体を変えようとする大きな流れになりつつあります。<br />
			&nbsp;&nbsp;&nbsp;&nbsp;人文学と科学の関係については編書<a href="http://www.shin-yo-sha.co.jp/mokuroku/books/978-4-7885-1396-9.htm">『量から質に迫る: 人間の複雑な感性をいかに「計る」か』</a>でもう少し詳しく扱っておりますので、興味をもたれた方はご参照いただけますと幸いです。

			<h3>対象領域</h3>

			<h4><b>物語作品</b></h4>
			&nbsp;&nbsp;&nbsp;&nbsp;すぐれた物語には人間の感情を揺り動かす力があります。コンピュータによって物語を解釈し、また生成することが実現できれば、人間の繊細な感性を理解可能な人工知能の実現に一歩近づくと考えられます。そこで、主に物語作品の意味解釈を行うアルゴリズムと、物語自動生成を行うアルゴリズムの両面から研究を進めています。物語の形態は多岐にわたりますが、下記のようないくつかのメディアごとにご紹介します。

			<br /><br />
			<b>・文学</b></br>
			&nbsp;&nbsp;&nbsp;&nbsp;文学作品の物語構造(<a href="http://www.jstage.jst.go.jp/article/jsik/21/1/21_21-038/_pdf">2011</a>、<a href="http://www.jstage.jst.go.jp/article/jsik/22/3/22_kudo047/_pdf">2012</a>、<a href="http://drops.dagstuhl.de/opus/volltexte/2014/4650/pdf/16.pdf">2014</a>)や文体的な特徴(<a href="http://www.jstage.jst.go.jp/article/jsik/21/1/21_21-033/_article/-char/ja/">2011</a>)、文芸批評や書評における作品解釈の視点などの問題を計量的に扱う手法の研究を行ってきています。また<a href=http://www.fun.ac.jp/~kimagure_ai/index.html">星新一作品をベースに人工知能にショートショート作品を作成させるプロジェクト</a>のメンバーとして、人工知能による物語の自動生成にも取り組んでいます。
			<br /><br />

			<b>・エンターテイメントコンテンツ</b></br>
			&nbsp;&nbsp;&nbsp;&nbsp;日本初で世界的な影響力を持つコンテンツとして、マンガ、アニメ、ゲームなどの領域があります。これらに含まれる物語の研究は、現代における物語の受容の理解につながるとともに、将来的な人工知能によるクリエイティブな産業のサポートとの実現いう実用的な側面を持っています。これまでにミステリー、バトル、ホラー、王道ファンタジーなどのジャンルを対象に物語の展開のパターンの分析と、分析結果を用いた自動生成を行って来ています。3年時のプロジェクト学習での自動生成においては、物語以外のさまざまな要素も合わせて分析と生成を行い、総合的なゲームの自動生成システムを開発しています。他には、手塚治虫作品をベースにマンガ作品を自動生成させるプロジェクトにも参加することになりました。
			<br /><br />

			<b>・映画・演劇等</b></br>
			&nbsp;&nbsp;&nbsp;&nbsp;総合的な芸術である映画や演劇に関してどのような視点で作品を鑑賞するのか、どのような前提知識が有用かなどの分析を批評文に基づいて行っています(<a href="http://www.jstage.jst.go.jp/article/jsik/22/1/22_23/_pdf">2012a</a>、<a href="http://www.jstage.jst.go.jp/article/jsik/22/3/22_22_203/_pdf">2012b</a>)。他に、卒論で映画のあらすじから自動的にダイジェスト映像を生成する研究に取り組んだ学生さんなどもいます。
			<br /><br />

			<b>・聖書</b></br>
			&nbsp;&nbsp;&nbsp;&nbsp;二千年以上にわたって蓄積されてきた聖書学でのテキストの正確な意味解釈を行うための方法論は多岐に亘り、また非常にハイレベルです。聖書学の方法論をアルゴリズム化できれば、聖書自体の理解を深めると同時に、他にも応用可能な高度で深いテキスト解釈のメカニズムを科学的に実現できる可能性があります。<br />
			&nbsp;&nbsp;&nbsp;&nbsp;ただ、一度にすべてを科学化することは非常に困難性が高いため、個々の解釈技法を取り上げて順にデータとアルゴリズムで記述するというアプローチをとってきています。これまでには、引用分析(<a href="http://www.jstage.jst.go.jp/article/tjsai/21/6/21_6_473/_pdf">2006</a>)、異本分析(<a href="http://www.jstage.jst.go.jp/article/jsik/17/3/17_3_149/_pdf">2007</a>)、文学構造分析(<a href="2008JCTS.pdf">2008</a>、<a href="https://www.jstage.jst.go.jp/article/jjadh/1/1/1_44/_pdf">2015</a>)、翻訳分析(<a href="http://www.jstage.jst.go.jp/article/jsik/20/3/20_20-031/_pdf">2010</a>、<a href="http://link.springer.com/chapter/10.1007%2F978-3-319-00738-0_6">2013</a>)などを行ってきています。<br />

			<br />
			<br />
			<h4><b>物語作品以外のデータ</b></h4>

			<b>・Web・Twitter</b></br>
			&nbsp;&nbsp;&nbsp;&nbsp;WebやTwitterのデータを収集し、計量的なテキスト分析の手法を用いて東日本大震災(<a href="http://www.jstage.jst.go.jp/article/jsik/23/3/23_23_355/_article/-char/ja/">2013</a>)や政治活動(<a href="http://www.jstage.jst.go.jp/article/ojjams/23/1/23_1_111/_pdf">2008</a>)のような社会的な事象における人々の概念構造の抽出を行う研究を行っています。
			<br />
			<br />
			<b>・アーカイブズ</b></br>
			&nbsp;&nbsp;&nbsp;&nbsp;様々な種類のデータを蓄積して構築されるアーカイブズから知識構造を抽出する方法論の研究を行っています。これまでに扱ってきた対象は、文化財保護活動(<a href="http://www.jstage.jst.go.jp/article/jsik/24/2/24_2014_0024/_pdf">2014</a>)、学術論文、講演記録集(<a href="https://www.jstage.jst.go.jp/article/jsik/24/1/24_2014_001/_pdf">2014</a>)などです。
			<br />
			<br />
			<b>・音楽</b></br>
			&nbsp;&nbsp;&nbsp;&nbsp;音楽について語るテキストに基づく音楽的な感性の分析と、楽譜に基づく楽曲自体の計量的な特徴抽出の分析などもこれまでに行ってきています。


		</td>
	</tr>
	<tr>
		<td>
			<br><br>
			<!-- FC2カウンター ここから -->
			<script language="JavaScript" type="text/javascript" src="http://counter1.fc2.com/counter.php?id=1847577"></script><noscript><img src="http://counter1.fc2.com/counter_img.php?id=1847577"><br></noscript>
			<!-- FC2カウンター ここまで -->
		</td>
	</tr>
</table>
</body>
</html>
